<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFinance.Core\MyFinance.Core.csproj" />
    <ProjectReference Include="..\MyFinance.Data.Abstractions\MyFinance.Data.Abstractions.csproj" />
    <ProjectReference Include="..\MyFinance.DataBase\MyFinance.DataBase.csproj" />
  </ItemGroup>

</Project>
