<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFinance.Core\MyFinance.Core.csproj" />
    <ProjectReference Include="..\MyFinance.Data.Abstractions\MyFinance.Data.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SearchParametersImplementations\" />
    <Folder Include="SearchModelImplementations\" />
  </ItemGroup>

</Project>
