# MyFinance

./: .gitignore  MyFinance.sln  README.md
MyFinance/: WeatherForecast.cs
ReactApp/my-finance-app/: package-lock.json  package.json
ReactApp/my-finance-app/src/: App.js  index.js  router.js
WebApi/: MyFinance.sln
WebApi/MyFinance.Business/: MyFinance.Business.csproj
WebApi/MyFinance.Business/SearchModelImplementations/: PlannedTransactionsSearchModel.cs  RecordSearchModel.cs  RecordsAmountSearchModel.cs  RecordsCountSearchModel.cs
WebApi/MyFinance.Business/SearchParametersImplementations/: CategorySearchParameters.cs  CreationDateTimeSearchParameters.cs  RecordSearchParameters.cs  UserSearchParameters.cs
WebApi/MyFinance.Business/ServiceImplementations/: CategoryService.cs  PlannedTransactionService.cs  RecordService.cs  RefreshTokenService.cs  RoleService.cs  UserService.cs
WebApi/MyFinance.Core/: CategoryType.cs  MyFinance.Core.csproj  PatchModel.cs  RecordStatus.cs
WebApi/MyFinance.Core/DataTransferObjects/: CategoryDto.cs  PlannedTransactionDto.cs  RecordDto.cs  RefreshTokenDto.cs  RoleDto.cs  UserDto.cs
WebApi/MyFinance.Data.Abstractions/: IUnitOfWork.cs  MyFinance.Data.Abstractions.csproj
WebApi/MyFinance.Data.Repositories/: MyFinance.Data.Repositories.csproj  UnitOfWork.cs
WebApi/MyFinance.Data.Repositories/Repositories/: RecordRepository.cs  Repository.cs
WebApi/MyFinance.DataBase/: MyFinance.DataBase.csproj  MyFinanceDbContext.cs
WebApi/MyFinance.WebApi/: MyFinance.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  doc.xml
WebApi/MyFinance.WebApi/Authorization/: PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
WebApi/MyFinance.WebApi/Controllers/: CategoriesController.cs  PlannedTransactionsController.cs  RecordsAmountController.cs  RecordsController.cs  RecordsCountController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
WebApi/MyFinance.WebApi/Filters/ExceptionFilters/: BadRequestExceptionFilter.cs  ConflictOnCreationExceptionFilter.cs  InternalServerErrorFilter.cs  NotFoundExceptionFilter.cs
WebApi/MyFinance.WebApi/IdentityManagers/: UserManager.cs
WebApi/MyFinance.WebApi/MappingProfiles/: CategoryProfile.cs  PlannedTransactionProfile.cs  PlannedTransactionsSearchModelProfile.cs  RecordProfile.cs  RecordSearchModelProfile.cs  RecordsAmountSearchModelProfile.cs  RecordsCountSearchModelProfile.cs  RefreshTokenProfile.cs  RoleProfile.cs  UserProfile.cs
WebApi/MyFinance.WebApi/Models/Categories/Requests/: AddCategoryRequestModel.cs  GetCategoriesRequestModel.cs  UpdateCategoryRequestModel.cs
WebApi/MyFinance.WebApi/Models/Categories/Responses/: CategoryResponseModel.cs
WebApi/MyFinance.WebApi/Models/General/Responses/: ErrorModel.cs  TokenResponse.cs
WebApi/MyFinance.WebApi/Models/PlannedTransactions/Requests/: AddPlannedTransactionRequestModel.cs  GetPlannedTransactionRequestModel.cs
WebApi/MyFinance.WebApi/Models/PlannedTransactions/Responses/: PlannedTransactionResponseModel.cs
WebApi/MyFinance.WebApi/Models/Records/Requests/: AddRecordRequestModel.cs  GetRecordsRequestModel.cs  UpdateRecordRequestModel.cs
WebApi/MyFinance.WebApi/Models/Records/Responses/: RecordResponseModel.cs
WebApi/MyFinance.WebApi/Models/RecordsCount/Request/: GetRecordsCountRequestModel.cs
WebApi/MyFinance.WebApi/Models/RecordsSum/Request/: GetRecordsAmountRequestModel.cs
WebApi/MyFinance.WebApi/Models/Token/Requests/: LoginUserRequestModel.cs  RefreshTokenRequestModel.cs
WebApi/MyFinance.WebApi/Models/User/Requests/: RegisterUserRequestModel.cs
WebApi/MyFinance.WebApi/Models/User/Responses/: GetUserResponseModel.cs
WebApi/MyFinance.WebApi/Properties/: launchSettings.json
WebApi/MyFinance.WebApi/SchedulerManagers/: SchedulerManager.cs
WebApi/MyFinance.WebApi/Utils/: CronValidator.cs  IJwtUtil.cs  JwtUtil.cs
(+157 files in other folders)
